{
    "name": "Chexy Ledger Service (Node, Postgres, Redis)",
    "image": "node:25-alpine",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "humao.rest-client"
            ]
        }
    }
}